# wordpress 
DOMAIN_NAME=swang.42.fr
WP_TITLE=Hello_Dream!

#	ㄴ> wordpress admin account
WP_ADMIN_NAME=kingwangjjang
WP_ADMIN_PASS=kg
WP_ADMIN_EMAIL=swang@student.42seoul.kr

#	ㄴ> wordpress user account
WP_USER_NAME=cadet
WP_USER_MAIL=cadet@student.42seoul.kr
WP_USER_PASS=4242


# wordpress database 
WP_DB_NAME=wordpress

WP_DB_ROOT=root
WP_DB_ROOT_PASS=root4242

WP_DB_ADMIN_USER=swang
WP_DB_ADMIN_PASS=swang4242
